<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../_partial/_assets-top.html')
</head>

<body>
    @@include('../_partial/_header.html')
    <div class="header-std-sub fixed-top">
        <div class="container">
            
        </div>
    </div>
    <div class="main-wrapper">
        <section class="section">
            <!-- MAIN BANNER -->
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/GoBox_HeroBanner_desktop.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/gobox-banner-mobile.jpg" class="img-full" alt="GoJek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-left-xs">
                                <h1 class="caption-title text-light">Heavy lifting? We got it movin'</h1>
                                <span class="lead text-light">Rizal • Cerdikiawan </span>
                                <p class="caption-sub-title" style="color: #f0b323;"><em>#ThereIsAlwaysAWay</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="intro center">
                            <h2 class="text-title mb-3">How to order GoBox</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="slider slider-for">
                            <div class="items">
                                <img src="assets/images/gobox-1.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-2.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-3.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-4.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-5.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="slider slider-nav">
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">1</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Choose GoBox from Gojek</h5>
                                        <p class="mb-0">Open your Gojek app, look for the GoBox icon. Tap it.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">2</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Select a vehicle to ship your items</h5>
                                        <p class="mb-0">GoBox has four kinds of vehicle, each with its detailed max. size and weight.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">3</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Fill in delivery details</h5>
                                        <p class="mb-0">Addresses, a phone number for our driver to contact, and a couple of additional instructions/services, if need be.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">4</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Add items’ details</h5>
                                        <p class="mb-0">Describe your items specifically, e.g. how big/heavy they are. Make sure they follow the size requirements accordingly.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">5</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Deview everything, before hitting Order!</h5>
                                        <p class="mb-0">You can pay with GoPay or cash. Don't forget to double-check every detail.</p>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="intro center">
                            <h2 class="text-title mb-3">GoBox is Available in 14 Regions</h2>
                            <p class="">JABODETABEK • BANDUNG • YOGYAKARTA • SEMARANG • SURABAYA • BALI • MEDAN • PALEMBANG • BALIKPAPAN • MAKASSAR • MALANG • SOLO • KARAWANG • TASIKMALAYA</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="intro center">
                            <h2 class="text-title mb-3">Why GoBox</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/247.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Ready in an instant</h4>
                                <p>Get a pickup or a truck right away. You can place an order directly, our service is available 24/7!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/economical.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Transparent pricing</h4>
                                <p>A simple pricing scheme based on vehicle type and shipping distance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/trackable.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Live tracking</h4>
                                <p>Ship your items and track the vehicle location real-time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/trustworthy.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Safe and insured</h4>
                                <p>All drivers and vehicles have passed security and background checks. You items will be insured (by clicking on the desired insurance type)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/jasa-angkut-barang-pindahan-rumah-kost-apartemen.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/jasa-angkut-barang-pindahan-rumah-kost-apartemen-mobile.jpg" class="img-full" alt="GoJek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row justify-content-end">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-center-xs">
                                <h1 class="caption-title text-light">Join GoBox</h1>
                                <p class="caption-sub-title text-light"><em>Be a part of the most convenient logistics industry in Indonesia by joining as a GoBox driver.</em></p>
                                <a href="" class="btn btn-std btn-dark btn-long btn-radius caption-link">Join Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('../_partial/_footer.html') 
    @@include('../_partial/_assets-bottom.html')
</body>

</html>