<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../_partial/_assets-top.html')
</head>

<body>
    @@include('../_partial/_header.html')
    <div class="main-wrapper">
        <section class="section">
            <!-- MAIN BANNER -->
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/main-banner-desktop.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/main-banner-mobile.jpg" class="img-full" alt="Gojek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-center-xs">
                                <h1 class="caption-title text-light">Gojek Proudly Presents CERDIKIAWAN</h1>
                                <p class="caption-sub-title" style="color: #f0b323;"><em>#ThereIsAlwaysAWay</em></p>
                                <a href="#" class="btn btn-std btn-secondary btn-radius caption-link" data-toggle="modal" data-target="#modal-video" data-video="https://www.youtube.com/embed/viUwhsB00i8"><i class="fa fa-play"></i> &nbsp; See Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img src="assets/images/article-solv-logo.jpg" class="img-full rounded-sm" alt="GO-JEK" type="image/jpeg" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="generic-content">
                            <h2 class="generic-title">Meet Solv, Gojek’s new logo</h2>
                            <p class="generic-description">Our new logo symbolizes Gojek’s transformation from being a ride-hailing service to becoming the largest Super App, with  a variety of smart ways to eliminate hassles.</p>
                            <a href="" class="generic-link link-underscore text-decoration-none">Find Out Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="slider slider-default slider-banner">
                    <div class="items">
                        <img src="assets/images/slider-home-1-desktop.jpg" class="img-responsive rounded-lg" alt="GO-JEK" type="image/jpeg" />
                    </div>
                    <div class="items">
                        <img src="assets/images/slider-home-2-desktop.jpg" class="img-responsive rounded-lg" alt="GO-JEK" type="image/jpeg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro mb-5">
                    <h2 class="text-title-lg">Our Services</h2>
                </div>
                <div class="intro">
                    <h2 class="text-title">Transport & Logistics</h2>
                    <p>Moving something (or someone) from point A to point B? Our Gojek drivers in green jackets and helmets save your time, and energy.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goride_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Over 2 million drivers nationwide are ready to drive you safely through the traffic.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gocar_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Hundreds of thousands of drivers to drive you safely with comfort and convenience.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gosend_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Fast, reliable, and convenient delivery service for your daily needs. Order GoSend now!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gobox_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Moving or sending bulky items is now easy and convenient with GoBox.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Food & FMCG</h2>
                    <p>Order food from a whole lotta restaurants, get medicines delivered in a jiffy, or fill your shopping cart from many a mart.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gofood_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">The largest food delivery service in Indonesia and Southeast Asia.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/icon-gff.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Enjoy a variety of favorite cuisine consisting foods, beverage, traditional snacks, trending snacks & exciting events at the GoFood Culinary Festival.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gomed_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Use GoMed for all your medical needs. Buy medicines, vitamins, etc. from licensed pharmacies.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Payments</h2>
                    <p>From split the bills to donations, we make payments reliable, easy and delightful for our customers and merchants alike.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopay_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Lihat cara top up GoPay (isi saldo) via driver, Alfamart, bank BCA, BRI, Mandiri, BNI, dan lainnya di sini. Lihat juga cara cek saldo GoPay di sini.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gobills_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Bayar tagihan listrik, BPJS, gas, air, tv kabel, internet, beli token listrik. Tanpa antri dan bisa pakai GoPay, bayar tagihan apapun di GoBills, aja!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopoints_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Receive a token for each transaction, swipe them to earn points, and get amazing rewards.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/paylater_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Order any Gojek service or from any Gojek partner and pay at the end of the month with PayLater.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopulsa_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">It’s now easier to top up your phone credit and buy a data package with GoPulsa. Just use GoPay in the Gojek app.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Daily Needs</h2>
                    <p>Those regular chores that call for your attention? We have all products under daily needs to make your life simpler and hassle-free.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gomassage_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Recharge your body and experience your very own version of on demand massage!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goclean_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Prioritize what matters to you & leave all house-cleaning duties to GoClean!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goauto_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Order GoAuto for auto care service, towing & emergency services, anytime and anywhere. All available from the GoLife app.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goglam_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">With GoGlam, pamper yourself with beauty services such as mani-pedi, hair cream bath or waxing, from the comfort of your own home.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">News & Entertainment</h2>
                    <p>Binge on your favourite series, book tickets to the next concert, organise celebrity events, and do much more. All your treasured digital content belong here.                      </p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/go-play-vertical.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Movie/series streaming and download service from Gojek.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gotix_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Various exciting activities just for you. Find any tickets you want through GoTix!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- MODAL VIDEO -->
    <div id="modal-video" class="modal modal-std fade" tabindex="-1" role="dialog" aria-labelledby="modalVideo" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-full modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header p-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        Close <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item allowfullscreen"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../_partial/_footer.html') 
    @@include('../_partial/_assets-bottom.html')
</body>

</html>