<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lebih dari 1 juta driver Gojek siap melayani ojek online, taksi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek Super App." />
    <meta name="keywords" content="gojek, gojek, go jek, hidup, tanpa, batas, ojek, online, indonesia, nadiem, driver, gofood, gomart, goshop, golife, gosend, gobox, gocar, goride, goride, gocar, gosend, gofood, golife, ojek online" />
    <meta itemprop="name" content="Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran">
    <meta itemprop="description" content="Lebih dari 1 juta driver Gojek siap melayani ojek online, taksi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek Super App.">
    <!-- CSS -->
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar fixed-top navbar-expand-lg navbar-light header-std">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/icon/gojek-logo_normal.svg" alt="GoJek"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown header-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSevcices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSevcices">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Transport & Logistics</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="gobox.html"><img src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                        <h5 class="header-megamenu-title">Food & FMCG</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gofood-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/go-food-festival.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomed-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 bg-light">
                                        <h5 class="header-megamenu-title">Payments</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopay-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gobills-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopoints-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/payment-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopulsa-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                        <h5 class="header-megamenu-title">Daily Needs</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/golaundry-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/godaily-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gofix-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">News & Entertainment</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/go-play-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gotix-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help Centre</a>
                    </li>
                    <li class="nav-item dropdown header-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownJoinUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Join Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownJoinUs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Driver</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="gobox.html"><img src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 bg-light">
                                        <h5 class="header-megamenu-title">Business</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/normal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Talent</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerdikiawan</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <div class="dropdown mr-1">
                        <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenuLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-globe"></i> English
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLanguage">
                            <a class="dropdown-item" href="#">English</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MOBILE NAVIGATION -->
    <div id="dl-menu" class="dl-menuwrapper">
        <div class="hamburger hamburger-std hamburger--3dx dl-trigger">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>    
        <ul class="dl-menu">
            <li class="dl-menu-header">
                <img src="assets/images/icon/gojek-logo-inverse.svg" alt="GoJek">
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#" class="dl-parent">Services <i class="fa fa-angle-right pull-right"></i></a>
                <ul class="dl-submenu">
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Transport & Logistics <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoRide</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoCar</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoSend</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="gobox.html">GoBox</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Food & FMCG <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Payments <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPay</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoBills</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPoints</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">PayLater</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPulsa</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Daily Needs <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMassage</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoClean</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoAuto</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoGlam</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoLaundry</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoDaily</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFix</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">News & Entertainment <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPlay</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoTix</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Help Center</a>
            </li>
            <li>
                <a href="#" class="dl-parent">Join Us <i class="fa fa-angle-right pull-right"></i></a>
                <ul class="dl-submenu">
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Driver <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Business <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Talent <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Cerdikiawan</a>
            </li>
        </ul>
    </div><!-- /dl-menuwrapper -->
    <div class="header-std-sub fixed-top">
        <div class="container">
            
        </div>
    </div>
    <div class="main-wrapper">
        <section class="section">
            <!-- MAIN BANNER -->
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/GoBox_HeroBanner_desktop.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/gobox-banner-mobile.jpg" class="img-full" alt="GoJek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-left-xs">
                                <h1 class="caption-title text-light">Heavy lifting? We got it movin'</h1>
                                <span class="lead text-light">Rizal • Cerdikiawan </span>
                                <p class="caption-sub-title" style="color: #f0b323;"><em>#ThereIsAlwaysAWay</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="intro center">
                            <h2 class="text-title mb-3">How to order GoBox</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="slider slider-for">
                            <div class="items">
                                <img src="assets/images/gobox-1.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-2.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-3.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-4.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                            <div class="items">
                                <img src="assets/images/gobox-5.jpg" class="img-responsive" alt="Go-BOX">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="slider slider-nav">
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">1</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Choose GoBox from Gojek</h5>
                                        <p class="mb-0">Open your Gojek app, look for the GoBox icon. Tap it.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">2</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Select a vehicle to ship your items</h5>
                                        <p class="mb-0">GoBox has four kinds of vehicle, each with its detailed max. size and weight.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">3</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Fill in delivery details</h5>
                                        <p class="mb-0">Addresses, a phone number for our driver to contact, and a couple of additional instructions/services, if need be.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">4</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Add items’ details</h5>
                                        <p class="mb-0">Describe your items specifically, e.g. how big/heavy they are. Make sure they follow the size requirements accordingly.</p>
                                    </div>
                                </li>
                            </div>
                            <div class="items">
                                <li class="media media-list">
                                    <span class="badge badge-num badge-theme lead rounded-circle mr-3">5</span>
                                    <div class="media-body">
                                        <h5 class="media-title mt-0 mb-1">Deview everything, before hitting Order!</h5>
                                        <p class="mb-0">You can pay with GoPay or cash. Don't forget to double-check every detail.</p>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="intro center">
                            <h2 class="text-title mb-3">GoBox is Available in 14 Regions</h2>
                            <p class="">JABODETABEK • BANDUNG • YOGYAKARTA • SEMARANG • SURABAYA • BALI • MEDAN • PALEMBANG • BALIKPAPAN • MAKASSAR • MALANG • SOLO • KARAWANG • TASIKMALAYA</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="intro center">
                            <h2 class="text-title mb-3">Why GoBox</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/247.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Ready in an instant</h4>
                                <p>Get a pickup or a truck right away. You can place an order directly, our service is available 24/7!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/economical.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Transparent pricing</h4>
                                <p>A simple pricing scheme based on vehicle type and shipping distance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/trackable.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Live tracking</h4>
                                <p>Ship your items and track the vehicle location real-time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card card-std card-transparent p-0 text-center">
                            <img src="assets/images/icon/trustworthy.svg" alt="GoJek" class="card-img-top mb-3 eq-height">
                            <div class="card-body pl-0 pr-0">
                                <h4>Safe and insured</h4>
                                <p>All drivers and vehicles have passed security and background checks. You items will be insured (by clicking on the desired insurance type)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/jasa-angkut-barang-pindahan-rumah-kost-apartemen.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/jasa-angkut-barang-pindahan-rumah-kost-apartemen-mobile.jpg" class="img-full" alt="GoJek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row justify-content-end">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-center-xs">
                                <h1 class="caption-title text-light">Join GoBox</h1>
                                <p class="caption-sub-title text-light"><em>Be a part of the most convenient logistics industry in Indonesia by joining as a GoBox driver.</em></p>
                                <a href="" class="btn btn-std btn-dark btn-long btn-radius caption-link">Join Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 footer-grid footer-grid-logo">
                    <a href="/"><img src="assets/images/icon/gojek-white-text.svg" class="img-responsive " alt="GoJek"></a>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid">
                    <h4 class="list-std-title">About Gojek</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com">Careers</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Blog</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Media Center</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">About Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid">
                    <h4 class="list-std-title">Support</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com">Contact Us</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Privacy Policy</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Terms & Conditions</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Help Center</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-socmed">
                    <h4 class="list-std-title">Follow Us On</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-facebook-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Facebook</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-twitter-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Twitter</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-instagram"></i>&nbsp; <span class="d-none d-sm-inline-block">Instagram</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-youtube-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Youtube</span></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-download">
                    <h4 class="list-std-title">Download</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com"><img src="assets/images/google-play.jpg" class="img-responsive img-download" alt="GoJek"></a></li>
                        <li class="list-std-item"><a href="http://gojek.com"><img src="assets/images/app-store.jpg" class="img-responsive img-download" alt="GoJek"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Transport & Logistics <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoRide</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoCar</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoSend</a></li>
                        <li class="list-std-item"><a href="gobox.html">GoBox</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Food & FMCG <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoFood</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoFood Festival</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoMed</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Payments <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoPay</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoBills</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoPoints</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">PayLater</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoPulsa</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Daily Needs <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoMassage</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoClean</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoAuto</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoGlam</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoLaundry</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoDaily</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoFix</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">News & Entertainment <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoPlay</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoTix</a></li>
                    </ul>
                </div>
            </div>        
            <!-- LOCATION -->
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <div class="btn-group dropup pull-right dropdown-location d-none d-sm-block">
                        <button type="button" class="btn btn-secondary btn-radius dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-map-marker"></i> Indonesia
                        </button>
                        <div class="dropdown-menu dropdown-menu-dark dropdown-menu-right">
                            <a class="dropdown-item" href="#"> Vietnam</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Thailand</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Singapore</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Indonesia</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-copyright ">
                <div class="col-12">
                    <div class="center">
                        <small><p>&copy; 2019 Gojek <br> Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the Directorate General of Intellectual Property of the Republic of Indonesia.</p></small>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!--===================================
    =            ASSETS BOTTOM            =
    ====================================-->
    <!-- Plugins JS -->
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <!-- Core JS -->
    <script src="assets/js/core.js" type="text/javascript"></script>
</body>

</html>