<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lebih dari 1 juta driver Gojek siap melayani ojek online, taksi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek Super App." />
    <meta name="keywords" content="gojek, gojek, go jek, hidup, tanpa, batas, ojek, online, indonesia, nadiem, driver, gofood, gomart, goshop, golife, gosend, gobox, gocar, goride, goride, gocar, gosend, gofood, golife, ojek online" />
    <meta itemprop="name" content="Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran">
    <meta itemprop="description" content="Lebih dari 1 juta driver Gojek siap melayani ojek online, taksi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek Super App.">
    <!-- CSS -->
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar fixed-top navbar-expand-lg navbar-light header-std">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/icon/gojek-logo_normal.svg" alt="GoJek"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown header-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSevcices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSevcices">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Transport & Logistics</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="gobox.html"><img src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                        <h5 class="header-megamenu-title">Food & FMCG</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gofood-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/go-food-festival.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomed-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 bg-light">
                                        <h5 class="header-megamenu-title">Payments</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopay-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gobills-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopoints-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/payment-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gopulsa-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                        <h5 class="header-megamenu-title">Daily Needs</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/golaundry-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/godaily-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gofix-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">News & Entertainment</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/go-play-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gotix-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help Centre</a>
                    </li>
                    <li class="nav-item dropdown header-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownJoinUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Join Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownJoinUs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Driver</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="gobox.html"><img src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 bg-light">
                                        <h5 class="header-megamenu-title">Business</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/normal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md">
                                        <h5 class="header-megamenu-title">Talent</h5>
                                        <ul class="header-megamenu-list list-unstyled">
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                            <li>
                                                <a href="http://gojek.com"><img src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt="GoJek"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerdikiawan</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <div class="dropdown mr-1">
                        <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenuLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-globe"></i> English
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLanguage">
                            <a class="dropdown-item" href="#">English</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MOBILE NAVIGATION -->
    <div id="dl-menu" class="dl-menuwrapper">
        <div class="hamburger hamburger-std hamburger--3dx dl-trigger">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>    
        <ul class="dl-menu">
            <li class="dl-menu-header">
                <img src="assets/images/icon/gojek-logo-inverse.svg" alt="GoJek">
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#" class="dl-parent">Services <i class="fa fa-angle-right pull-right"></i></a>
                <ul class="dl-submenu">
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Transport & Logistics <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoRide</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoCar</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoSend</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="gobox.html">GoBox</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Food & FMCG <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Payments <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPay</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoBills</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPoints</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">PayLater</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPulsa</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Daily Needs <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMassage</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoClean</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoAuto</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoGlam</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoLaundry</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoDaily</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFix</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">News & Entertainment <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoPlay</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoTix</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Help Center</a>
            </li>
            <li>
                <a href="#" class="dl-parent">Join Us <i class="fa fa-angle-right pull-right"></i></a>
                <ul class="dl-submenu">
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Driver <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Business <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-toggled">
                        <h4 class="list-std-title togglet mb-1">Talent <i class="fa fa-angle-down pull-right"></i></h4>
                        <ul class="list-std togglec">
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoFood Festival</a></li>
                            <li class="list-std-item pb-2 pt-2 mb-1"><a href="http://gojek.com">GoMed</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Cerdikiawan</a>
            </li>
        </ul>
    </div><!-- /dl-menuwrapper -->
    <div class="main-wrapper">
        <section class="section">
            <!-- MAIN BANNER -->
            <div class="main-banner">
                <picture>
                    <source srcset="assets/images/main-banner-desktop.jpg"
                            media="(min-width: 800px)" />
                    <img src="assets/images/main-banner-mobile.jpg" class="img-full" alt="Gojek" />
                </picture>
                <!-- CAPTION -->
                <div class="container caption-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="caption caption-pos-center-left caption-pos-bottom-center-xs">
                                <h1 class="caption-title text-light">Gojek Proudly Presents CERDIKIAWAN</h1>
                                <p class="caption-sub-title" style="color: #f0b323;"><em>#ThereIsAlwaysAWay</em></p>
                                <a href="#" class="btn btn-std btn-secondary btn-radius caption-link" data-toggle="modal" data-target="#modal-video" data-video="https://www.youtube.com/embed/viUwhsB00i8"><i class="fa fa-play"></i> &nbsp; See Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img src="assets/images/article-solv-logo.jpg" class="img-full rounded-sm" alt="GO-JEK" type="image/jpeg" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="generic-content">
                            <h2 class="generic-title">Meet Solv, Gojek’s new logo</h2>
                            <p class="generic-description">Our new logo symbolizes Gojek’s transformation from being a ride-hailing service to becoming the largest Super App, with  a variety of smart ways to eliminate hassles.</p>
                            <a href="" class="generic-link link-underscore text-decoration-none">Find Out Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="slider slider-default slider-banner">
                    <div class="items">
                        <img src="assets/images/slider-home-1-desktop.jpg" class="img-responsive rounded-lg" alt="GO-JEK" type="image/jpeg" />
                    </div>
                    <div class="items">
                        <img src="assets/images/slider-home-2-desktop.jpg" class="img-responsive rounded-lg" alt="GO-JEK" type="image/jpeg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro mb-5">
                    <h2 class="text-title-lg">Our Services</h2>
                </div>
                <div class="intro">
                    <h2 class="text-title">Transport & Logistics</h2>
                    <p>Moving something (or someone) from point A to point B? Our Gojek drivers in green jackets and helmets save your time, and energy.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goride_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Over 2 million drivers nationwide are ready to drive you safely through the traffic.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gocar_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Hundreds of thousands of drivers to drive you safely with comfort and convenience.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gosend_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Fast, reliable, and convenient delivery service for your daily needs. Order GoSend now!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gobox_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Moving or sending bulky items is now easy and convenient with GoBox.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Food & FMCG</h2>
                    <p>Order food from a whole lotta restaurants, get medicines delivered in a jiffy, or fill your shopping cart from many a mart.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gofood_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">The largest food delivery service in Indonesia and Southeast Asia.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/icon-gff.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Enjoy a variety of favorite cuisine consisting foods, beverage, traditional snacks, trending snacks & exciting events at the GoFood Culinary Festival.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gomed_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Use GoMed for all your medical needs. Buy medicines, vitamins, etc. from licensed pharmacies.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Payments</h2>
                    <p>From split the bills to donations, we make payments reliable, easy and delightful for our customers and merchants alike.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopay_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Lihat cara top up GoPay (isi saldo) via driver, Alfamart, bank BCA, BRI, Mandiri, BNI, dan lainnya di sini. Lihat juga cara cek saldo GoPay di sini.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gobills_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Bayar tagihan listrik, BPJS, gas, air, tv kabel, internet, beli token listrik. Tanpa antri dan bisa pakai GoPay, bayar tagihan apapun di GoBills, aja!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopoints_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Receive a token for each transaction, swipe them to earn points, and get amazing rewards.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/paylater_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Order any Gojek service or from any Gojek partner and pay at the end of the month with PayLater.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gopulsa_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">It’s now easier to top up your phone credit and buy a data package with GoPulsa. Just use GoPay in the Gojek app.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">Daily Needs</h2>
                    <p>Those regular chores that call for your attention? We have all products under daily needs to make your life simpler and hassle-free.</p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gomassage_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Recharge your body and experience your very own version of on demand massage!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goclean_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Prioritize what matters to you & leave all house-cleaning duties to GoClean!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goauto_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Order GoAuto for auto care service, towing & emergency services, anytime and anywhere. All available from the GoLife app.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/goglam_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">With GoGlam, pamper yourself with beauty services such as mani-pedi, hair cream bath or waxing, from the comfort of your own home.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="intro">
                    <h2 class="text-title">News & Entertainment</h2>
                    <p>Binge on your favourite series, book tickets to the next concert, organise celebrity events, and do much more. All your treasured digital content belong here.                      </p>
                </div>
                <div class="slider slider-card">
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/go-play-vertical.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Movie/series streaming and download service from Gojek.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="items pr-md-3">
                        <a href="" class="text-decoration-none">
                            <div class="card card-std card-shadow rounded-sm eq-height">
                                <img src="assets/images/icon/gotix_icon_new.svg" class="card-img-top" alt="GoJek">
                                <div class="card-body pl-0 pr-0">
                                    <p class="card-text">Various exciting activities just for you. Find any tickets you want through GoTix!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- MODAL VIDEO -->
    <div id="modal-video" class="modal modal-std fade" tabindex="-1" role="dialog" aria-labelledby="modalVideo" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-full modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header p-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        Close <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item allowfullscreen"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 footer-grid footer-grid-logo">
                    <a href="/"><img src="assets/images/icon/gojek-white-text.svg" class="img-responsive " alt="GoJek"></a>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid">
                    <h4 class="list-std-title">About Gojek</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com">Careers</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Blog</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Media Center</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">About Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid">
                    <h4 class="list-std-title">Support</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com">Contact Us</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Privacy Policy</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Terms & Conditions</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">Help Center</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-socmed">
                    <h4 class="list-std-title">Follow Us On</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-facebook-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Facebook</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-twitter-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Twitter</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-instagram"></i>&nbsp; <span class="d-none d-sm-inline-block">Instagram</span></a></li>
                        <li class="list-std-item"><a href="http://gojek.com" aria-label="Link social media"><i class="fa fa-youtube-square"></i>&nbsp; <span class="d-none d-sm-inline-block">Youtube</span></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-download">
                    <h4 class="list-std-title">Download</h4>
                    <ul class="list-std">
                        <li class="list-std-item"><a href="http://gojek.com"><img src="assets/images/google-play.jpg" class="img-responsive img-download" alt="GoJek"></a></li>
                        <li class="list-std-item"><a href="http://gojek.com"><img src="assets/images/app-store.jpg" class="img-responsive img-download" alt="GoJek"></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Transport & Logistics <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoRide</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoCar</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoSend</a></li>
                        <li class="list-std-item"><a href="gobox.html">GoBox</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Food & FMCG <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoFood</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoFood Festival</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoMed</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Payments <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoPay</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoBills</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoPoints</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">PayLater</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoPulsa</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">Daily Needs <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoMassage</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoClean</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoAuto</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoGlam</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoLaundry</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoDaily</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoFix</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 footer-grid footer-grid-toggled dropdown-toggled">
                    <h4 class="list-std-title togglet">News & Entertainment <i class="fa fa-angle-down pull-right"></i></h4>
                    <ul class="list-std togglec">
                        <li class="list-std-item"><a href="http://gojek.com">GoPlay</a></li>
                        <li class="list-std-item"><a href="http://gojek.com">GoTix</a></li>
                    </ul>
                </div>
            </div>        
            <!-- LOCATION -->
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <div class="btn-group dropup pull-right dropdown-location d-none d-sm-block">
                        <button type="button" class="btn btn-secondary btn-radius dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-map-marker"></i> Indonesia
                        </button>
                        <div class="dropdown-menu dropdown-menu-dark dropdown-menu-right">
                            <a class="dropdown-item" href="#"> Vietnam</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Thailand</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Singapore</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Indonesia</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-copyright ">
                <div class="col-12">
                    <div class="center">
                        <small><p>&copy; 2019 Gojek <br> Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the Directorate General of Intellectual Property of the Republic of Indonesia.</p></small>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!--===================================
    =            ASSETS BOTTOM            =
    ====================================-->
    <!-- Plugins JS -->
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <!-- Core JS -->
    <script src="assets/js/core.js" type="text/javascript"></script>
</body>

</html>